PORT=7000
SECRET_OR_KEY=172b6414bb13cb89be1e649ad39424e0749d68e7dc4ddab87787bf195228840d

SQL_DB=instagram
SQL_USER=draco
SQL_PASSWORD=666869
SQL_HOST=localhost

REDIS_URL='redis://127.0.0.1:6379'
EX_ACCESS_TOKEN='5m'
EX_REFRESH_TOKEN='1h'

MIN_IO_BUCKET='uploads'

SECONDS_WINDOW=10
ALLOWED_HITS=5
